{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\BindingNavigatorSolution\\readme.md",
              "RelativePath": "..\\..\\readme.md",
              "FullName": "readme.md",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 14,
              "Column": 16,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\BindingNavigatorSolution\\WinFormsApp1\\Form1.cs",
              "RelativePath": "..\\..\\WinFormsApp1\\Form1.cs",
              "FullName": "Form1.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\BindingNavigatorSolution\\WinFormsApp1\\Form1.cs",
              "RelativePath": "..\\..\\WinFormsApp1\\Form1.cs",
              "FullName": "Form1.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 66,
              "Column": 34,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 55,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                },
                {
                  "IsEnabled": true,
                  "Line": 66,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\BindingNavigatorSolution\\NavigatorLibrary\\readme.md",
              "RelativePath": "..\\..\\NavigatorLibrary\\readme.md",
              "FullName": "readme.md",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 7,
              "Column": 129,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}